<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybersecurity Portfolio</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #cfcfcf;
            font-family: "Consolas", "Courier New", monospace;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #0f0;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        nav a {
            color: #0f0;
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.1em;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #00ff00;
        }
        .container {
            padding: 20px;
        }
        .section {
            background-color: #2b2b2b;
            border: 1px solid #444;
            margin-bottom: 20px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
        footer {
            background-color: #333;
            color: #0f0;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
        }
        h2 {
            color: #0f0;
        }
        .content {
            color: #cfcfcf;
        }
    </style>
</head>
<body>
    <header>
        <h1>Certifications</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="certifications.html">Certifications</a>
        <a href="walkthroughs.html">Walkthroughs</a>
        <a href="projects.html">Projects</a>
	<a href="learn.html">Learn</a>
    </nav>
    <div class="container">
        <div id="certifications" class="section">
            <div class="content">
		<a href="">
                	<img src="images/CompTIA_Network_2Bce.png" alt="Network Certification" style="width:120px;height:120px;">
		</a>
		<a href="https://www.credly.com/badges/5e0a72f9-9273-4842-8ff2-fec0c56b9f92/public_url">
			<img src="images/CompTIA_Security_2Bce.png" alt="Security Certification" style="width:120px;height:120px;">
		</a>
		<a href="https://www.credly.com/badges/1de62d82-6b39-42cd-bb53-72b8f217ff13/public_url">
			<img src="images/Comptia_CySA_2Bce.png" alt="CySA Certification" style="width:120px;height:120px;">
		</a>
		<a href="https://www.credly.com/badges/faf3cd0f-fbc2-4703-9115-2c126d982c31/public_url">
			<img src="images/CompTIA_CASP_2Bce.png" alt="CASP Certification" style="width:120px;height:120px;">
		</a>
            </div>
        </div>
    </div>
	<div class="container">
        	<div id="certifications" class="section">
            		<div class="content">
				<a href="https://learn.microsoft.com/en-us/users/christianwilliams-8933/credentials/6622c0b4086e0c80">
					<img src="images/microsoft-certified-azure-fundamentals-badge.jpg" alt="Azure Fundamentals Certification" style="width:120px;hieght:120px;">
				</a>
				<a href="https://learn.microsoft.com/en-us/users/christianwilliams-8933/credentials/b4514f9c5e32b4a">
					<img src="images/microsoft-certified-azure-associate-badge.jpg" alt="Azure Administrator Certification" style="width:120px;hieght:120px;">
				</a>
            		</div>
        	</div>
    	</div>
    <footer>
       Look at all those certifications!
    </footer>
</body>
</html>
