<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybersecurity Portfolio</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #cfcfcf;
            font-family: "Consolas", "Courier New", monospace;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #0f0;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        nav a {
            color: #0f0;
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.1em;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #00ff00;
        }
        .container {
            padding: 20px;
        }
        .section {
            background-color: #2b2b2b;
            border: 1px solid #444;
            margin-bottom: 20px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
        footer {
            background-color: #333;
            color: #0f0;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
        }
        h2 {
            color: #0f0;
        }
        .content {
            color: #cfcfcf;
        }
	 a:link, a:visited {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Learn</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="certifications.html">Certifications</a>
        <a href="walkthroughs.html">Walkthroughs</a>
        <a href="projects.html">Projects</a>
	<a href="learn.html">Learn</a>
    </nav>
    <div class="container">
        <div id="projects" class="section">
            <div class="content">
                <h2>Learning Resources</h2>
		<body> Here are some valuable resources that I've used to help
		 learn and grow in my career.</body>
		<h3><a href="https://overthewire.org/wargames/bandit/">Bandit</a></h3>
		<body>This is a fun and interactive way to learn the basics of navigating through a linux terminal.</body>
            </div>
        </div>
    </div>
    <footer>
    Mentoring is my passion   
    </footer>
</body>
</html>
